server {
    listen 80;
    server_name alqadi.online;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name alqadi.online;

    ssl_certificate /etc/ssl/certs/your_certificate.crt;  # Path to your SSL certificate
    ssl_certificate_key /etc/ssl/private/your_private_key.key;  # Path to your SSL private key

    # set client server in port 5000
    location / {
        proxy_pass http://client:3000;
        proxy_redirect off;
    }

    # set server server in port 3000
    location /api {
        proxy_pass http://server:3000;
        proxy_redirect off;
    }
}
