server {
    server_name alqadi.online;
    
    # set client server in port 5000
    location / {
        proxy_pass http://client:3000;
        proxy_redirect off;
    }
    # set server server in port 3000
    location /api {
        proxy_pass http://server:3000;
        proxy_redirect off;
    }

    location /privacy {
        root /var/www/html;  # Ensure this points to the correct directory
        try_files $uri $uri/ /index.html;  # Serve index.html if the file is not found
    }
}
